
C:\WinPython\WinPython-64bit-2.7.10.3\python-2.7.10.amd64>call C:\Python27\PatternTool\docs_coll.py C:\Python27\PatternTool\input\ C:\Python27\PatternTool\results\ "Boko Haram kidnapped French tourists" 
amnesti,haram,nigeria,boko,member 0.028880866
dialogu,amnesti,haram,boko 0.025270758
borno,group,haram,boko 0.028880866
declar,haram,boko 0.025270758
show 0.025270758
borno,haram,via,boko 0.028880866
make,haram,boko 0.028880866
love,haram 0.025270758
nigeria,video,member 0.025270758
terror,haram,boko 0.028880866
call,haram,via,boko 0.025270758
nigerian,haram,boko,attack 0.025270758
haram,threat,boko 0.025270758
tri 0.025270758
nigerian,borno,kill,haram,boko 0.025270758
via,member 0.025270758
haram,peac,nigeria,boko 0.028880866
claim,haram,boko 0.028880866
terrorist,kill,haram,nigeria,boko 0.025270758
still,haram 0.025270758
haram,boko,kabiru,sokoto 0.025270758
tourist,report 0.025270758
follow 0.025270758
news,haram,boko,presid 0.028880866
appear 0.025270758
kidnap,nigeria 0.028880866
kidnap,tourist 0.028880866
down,kill,haram,boko 0.025270758
haram,boko,north 0.028880866
faction,haram,boko 0.025270758
video,member 0.028880866
shoot,down,haram,boko 0.025270758
kill,islam 0.025270758
down,haram,plane,boko,jonathan 0.025270758
haram,amp,boko 0.028880866
amnesti,kill,haram,nigeria,boko,jonathan 0.028880866
love 0.028880866
amnesti,haram,nigeria,sultan,boko 0.028880866
nigerian,haram,via,boko 0.028880866
nigerian,haram,boko,islamist 0.028880866
militari,nigeria 0.028880866
kill,haram,ceasefir,nigeria,boko 0.025270758
live 0.025270758
govern,haram,ceasefir,boko 0.025270758
claim,nigeria 0.025270758
haram,boko,feder 0.028880866
governor,haram,northern,boko 0.025270758
haram,held,boko 0.025270758
mali 0.028880866
three,boko 0.028880866
seven,nigeria 0.028880866
call,haram,boko,presid 0.025270758
bomb,kill,haram,nigeria,boko 0.025270758
news,via,presid 0.028880866
govt,haram,boko 0.028880866
dead,haram,boko 0.025270758
reject 0.028880866
group,haram,boko,jonathan 0.028880866
nigerian,nigeria,islamist 0.028880866
fight,kill,haram,nigeria,boko 0.025270758
militari,kill 0.028880866
new,nigeria,member 0.025270758
haram,boko,member,leader 0.025270758
terrorist 0.0433213
haram,shekau,boko,deni 0.025270758
top,haram,boko 0.028880866
suspect,kill,haram,boko 0.028880866
jtf,kill,threaten 0.025270758
haram,ghosts,boko 0.025270758
haram,boko,whi 0.028880866
nigerianewsdesk,haram,boko 0.028880866
want,haram,nigeria,boko 0.028880866
islam 0.050541516
kill,haram,soldier,nigeria,boko 0.025270758
kill,haram,secur,nigeria,boko 0.025270758
camp,boko 0.025270758
amnesti,over,haram,boko 0.025270758
new,haram,boko,video 0.025270758
amnesty,haram,boko 0.025270758
amnesti,kill,haram,boko,ghost 0.025270758
haram,boko,bring 0.025270758
group,boko,islamist 0.028880866
kill,islamist,member 0.025270758
haram,more,nigeria,boko 0.025270758
now 0.032490976
nigerian,kill,haram,boko,member 0.025270758
govern,haram,nigeria,boko 0.028880866
tell,haram,boko,attack 0.025270758
french,nation 0.028880866
sect,haram,nigeria,boko 0.028880866
amnesti,kill,haram,nigeria,boko,member 0.025270758
dont,boko 0.028880866
militari,kill,boko 0.025270758
peopl,kill 0.028880866
suspect,haram,nigeria,boko 0.028880866
god 0.028880866
tell,haram 0.028880866
now,boko 0.025270758
group,haram,boko,islamist 0.025270758
haram,ansaru,boko,jonathan 0.028880866
kill,haram,ceasefir,boko 0.028880866
one,haram,boko 0.028880866
kill,haram,nigeria,boko,video 0.025270758
jtf,threaten 0.028880866
threat 0.028880866
new,kill,nigeria,video 0.025270758
group,kill,haram,nigeria,boko 0.025270758
dont 0.057761732
amnesti,haram,nigeria,boko,leader 0.025270758
militari,boko 0.028880866
haram,via,nigeria,boko,jonathan 0.028880866
man 0.036101084
respons,haram,boko 0.025270758
kill,haram,nigeria,boko,presid 0.028880866
report,kill 0.028880866
talk,haram,boko 0.028880866
kill,haram,boko,jonathan,presid 0.025270758
nigerian,kill,nigeria,islamist 0.025270758
time,haram,nigeria,boko 0.028880866
against,amnesti,haram,boko 0.025270758
militari,nigeria,boko 0.025270758
now,haram 0.028880866
fight,haram,boko,jonathan 0.028880866
forc 0.028880866
borno,haram,boko,attack 0.025270758
nigerian,group,haram,boko 0.028880866
against,haram,boko 0.028880866
against,amnesti,boko 0.028880866
nigerian,borno,haram,boko 0.028880866
borno,haram,boko,presid 0.028880866
haram,lol,boko 0.025270758
armi,kill,haram,nigeria,boko 0.025270758
fight,haram,nigeria,boko,jonathan 0.025270758
peopl,kill,haram,boko 0.025270758
declar 0.028880866
insist,haram,boko 0.025270758
kill,haram,boko,deni 0.025270758
haram,via,boko,deni 0.025270758
haram,ceasefir,boko,deni 0.025270758
nigerian,kill,nigeria,member 0.025270758
reject,boko,jonathan 0.025270758
northern,presid 0.028880866
amnesti,kill,haram,sultan,boko 0.025270758
amnesti,haram,boko,video 0.025270758
haram,shekau,nigeria,boko 0.025270758
call,amnesti,haram,nigeria,boko 0.028880866
nigerian,news 0.025270758
boko,kabiru,sokoto 0.028880866
haram,bring 0.028880866
dialogu,kill,haram,boko 0.025270758
here 0.025270758
nigeria,video,hostag 0.025270758
dialogu,haram,nigeria,boko 0.025270758
kill,deni 0.028880866
kill,haram,boko,leader 0.025270758
valentin,haram 0.028880866
nigeria,video,islamist 0.025270758
haram,gunmen,boko 0.025270758
kill,secur,nigeria 0.028880866
via,video 0.028880866
militari,kill,nigeria 0.025270758
amnesti,haram,nigeria,boko,presid 0.028880866
via,nigeria,video 0.025270758
haram,boko,out 0.028880866
dead,boko 0.028880866
borno,kill,haram,boko,member 0.025270758
call,amnesti,kill,haram,boko 0.025270758
news,nigeria,video 0.025270758
cant 0.025270758
haram,via,boko,presid 0.028880866
news,haram,ceasefir,boko 0.025270758
kill,haram,nigeria,boko,islamist 0.025270758
peopl,haram,nigeria,boko 0.025270758
nigerian,kill,haram,boko,jonathan 0.025270758
kill,hostag 0.028880866
borno,haram,ceasefir,nigeria,boko 0.025270758
news,kill,nigeria 0.025270758
new,kill,haram,nigeria,boko 0.028880866
group,kill,nigeria,boko 0.028880866
haram,islam,boko 0.028880866
borno,haram,boko,islamist 0.025270758
think,haram,boko 0.028880866
jtf,haram,boko,attack 0.025270758
suspect,islamist 0.025270758
nigerian,haram,nigeria,boko,jonathan 0.025270758
grant,amnesti,haram,boko,jonathan 0.025270758
haram,nigeria,boko,jonathan,presid 0.025270758
call,amnesti,haram,boko,jonathan 0.028880866
report,haram,nigeria,boko 0.025270758
nigerian,boko,presid 0.025270758
haram,arrest,boko 0.025270758
news,nigeria,presid 0.025270758
kill,haram,via,nigeria,boko 0.028880866
man,haram 0.028880866
terrorist,haram,nigeria,boko 0.028880866
arrest 0.028880866
church,boko 0.025270758
kano,haram,boko 0.028880866
shoot,haram,boko,jonathan 0.025270758
know 0.028880866
kill,nigeria,boko,islamist 0.028880866
nigerian,amnesti,haram,boko,jonathan 0.028880866
haram,boko,presid,leader 0.025270758
former,haram,boko 0.025270758
give,boko 0.025270758
haram,nigeria,demand,boko 0.025270758
nigerian,haram,nigeria,boko,islamist 0.025270758
borno,bomb,haram,boko 0.028880866
militari,haram,boko 0.025270758
top,nigeria 0.025270758
fight,haram,nigeria,boko 0.028880866
haram,ceas,fire,boko 0.025270758
amnesti,haram,sultan,boko,presid 0.028880866
haram,see,boko 0.025270758
call,haram,nigeria,boko,jonathan 0.025270758
call,boko,presid 0.028880866
haram,boko,train 0.025270758
whi 0.04693141
destroy,haram,boko 0.025270758
kill,haram,secur,boko 0.028880866
kill,haram,soldier,boko 0.028880866
kidnap,french,nigeria,cameroon 0.025270758
news,via,nigeria 0.028880866
bbc 0.028880866
borno,haram,boko,state 0.025270758
three,haram,boko 0.025270758
new,news 0.025270758
maiduguri,kill,haram,boko 0.028880866
call,amnesti,haram,nigeria,sultan,boko 0.025270758
includ 0.025270758
nigerian,kill,member 0.028880866
haram,mali,boko 0.025270758
haram,boko,jonathan,leader 0.028880866
nigerian,group,haram,nigeria,boko 0.025270758
down,haram,nigeria,boko 0.025270758
down,haram,boko,jonathan 0.028880866
amnesti,kill,haram,boko,presid 0.025270758
haram,nigeria,northern,boko 0.025270758
governor,amnesti,haram,boko 0.025270758
blast,boko 0.025270758
haram,milit,boko 0.028880866
northern,member 0.025270758
nation,haram,boko 0.028880866
haram,boko,deni,leader 0.028880866
governor,haram,nigeria,boko 0.028880866
tourist,french,cameroon 0.028880866
amnesti,haram,boko,jonathan,member 0.028880866
armi,kill,nigeria,boko 0.028880866
borno,amnesti,haram,boko 0.025270758
kidnap,seven,famili,french,cameroon 0.025270758
haram,shekau,boko,leader 0.025270758
new,member 0.028880866
haram,cameroon 0.025270758
call,kill,haram,nigeria,boko 0.028880866
haram 2.35815426188 0.7617329
boko 2.0846866933 0.6714801
haram,boko 1.61100471894 0.5090253
nigeria,boko 0.606393885917 0.1732852
haram,nigeria 0.606393885917 0.1732852
haram,nigeria,boko 0.594717099816 0.1696751
kill 0.594717099816 0.1696751
nigeria 0.569689023375 0.19133574
kill,boko 0.535853098968 0.15162455
amnesti,boko 0.523980624659 0.14801444
kill,haram,boko 0.500131647764 0.14079422
amnesti,haram,boko 0.476140240305 0.13357401
boko,jonathan 0.427711349539 0.11913358
haram,boko,jonathan 0.415507659859 0.115523465
kill,nigeria 0.378655179425 0.10469314
nigerian 0.378655179425 0.10469314
kill,nigeria,boko 0.353879104701 0.09747292
member 0.341426770615 0.09386282
boko,presid 0.341426770615 0.09386282
kill,haram,nigeria,boko 0.341426770615 0.09386282
nigerian,boko 0.341426770615 0.09386282
borno,haram,boko 0.328930579127 0.090252705
haram,boko,member 0.316389913859 0.0866426
haram,boko,presid 0.316389913859 0.0866426
nigerian,haram,boko 0.316389913859 0.0866426
via 0.303804008232 0.08303249
french 0.303804008232 0.08303249
bomb,boko 0.303804008232 0.08303249
presid 0.296343360926 0.10830325
news 0.291172170498 0.079422385
amnesti,boko,jonathan 0.278493609103 0.07581227
group 0.278493609103 0.07581227
haram,boko,leader 0.265767660285 0.07220217
amnesti,haram,boko,jonathan 0.265767660285 0.07220217
group,boko 0.265767660285 0.07220217
peopl 0.265767660285 0.07220217
bomb,haram,boko 0.265767660285 0.07220217
haram,via,boko 0.25299347134 0.06859206
call 0.25299347134 0.06859206
news,boko 0.25299347134 0.06859206
kidnap 0.25299347134 0.06859206
video 0.240170299409 0.06498195
cameroon 0.240170299409 0.06498195
jtf 0.240170299409 0.06498195
amnesti,haram,nigeria,boko 0.240170299409 0.06498195
group,haram,boko 0.240170299409 0.06498195
peopl,boko 0.240170299409 0.06498195
call,boko 0.240170299409 0.06498195
news,haram,boko 0.240170299409 0.06498195
tourist 0.240170299409 0.06498195
new 0.240170299409 0.06498195
islamist 0.227297352734 0.06137184
northern 0.227297352734 0.06137184
nigeria,member 0.227297352734 0.06137184
haram,boko,attack 0.227297352734 0.06137184
haram,ceasefir,boko 0.227297352734 0.06137184
deni 0.214373832642 0.057761732
nigeria,presid 0.214373832642 0.057761732
haram,nigeria,boko,jonathan 0.214373832642 0.057761732
kill,member 0.214373832642 0.057761732
jtf,boko 0.214373832642 0.057761732
peopl,haram 0.214373832642 0.057761732
french,cameroon 0.214373832642 0.057761732
call,haram,boko 0.214373832642 0.057761732
news,nigeria 0.214373832642 0.057761732
want,boko 0.214373832642 0.057761732
kidnap,french 0.214373832642 0.057761732
nigeria,video 0.201398911706 0.054151624
haram,video 0.201398911706 0.054151624
haram,boko,jonathan,presid 0.201398911706 0.054151624
haram,ansaru,boko 0.201398911706 0.054151624
haram,nigeria,boko,member 0.201398911706 0.054151624
kill,haram,boko,member 0.201398911706 0.054151624
jtf,haram,boko 0.201398911706 0.054151624
jtf,kill 0.201398911706 0.054151624
sect,haram,boko 0.201398911706 0.054151624
amnesti,haram,boko,presid 0.201398911706 0.054151624
peopl,haram,boko 0.201398911706 0.054151624
stop 0.201398911706 0.054151624
borno,haram,nigeria,boko 0.201398911706 0.054151624
borno,kill,haram,boko 0.201398911706 0.054151624
nigerian,kill 0.201398911706 0.054151624
want,haram 0.201398911706 0.054151624
boko,islamist 0.188371754766 0.050541516
via,nigeria 0.188371754766 0.050541516
haram,day 0.188371754766 0.050541516
haram,boko,deni 0.188371754766 0.050541516
haram,boko,video 0.188371754766 0.050541516
kill,nigeria,member 0.188371754766 0.050541516
kill,haram,boko,jonathan 0.188371754766 0.050541516
amnesti,kill,haram,boko 0.188371754766 0.050541516
nation 0.188371754766 0.050541516
group,nigeria,boko 0.188371754766 0.050541516
report 0.188371754766 0.050541516
stop,haram 0.188371754766 0.050541516
nigerian,kill,haram,boko 0.188371754766 0.050541516
want,haram,boko 0.188371754766 0.050541516
kidnap,french,cameroon 0.188371754766 0.050541516
north 0.175291518663 0.04693141
hostag 0.175291518663 0.04693141
haram,boko,state 0.175291518663 0.04693141
haram,boko,islamist 0.175291518663 0.04693141
haram,northern,boko 0.175291518663 0.04693141
haram,nigeria,boko,leader 0.175291518663 0.04693141
haram,nigeria,boko,presid 0.175291518663 0.04693141
haram,dont 0.175291518663 0.04693141
haram,ceasefir,nigeria,boko 0.175291518663 0.04693141
kill,haram,nigeria,boko,member 0.175291518663 0.04693141
jtf,nigeria 0.175291518663 0.04693141
jtf,kill,boko 0.175291518663 0.04693141
amnesti,haram,sultan,boko 0.175291518663 0.04693141
group,haram,nigeria,boko 0.175291518663 0.04693141
suspect 0.175291518663 0.04693141
news,haram,nigeria,boko 0.175291518663 0.04693141
nigerian,nigeria 0.175291518663 0.04693141
new,nigeria 0.175291518663 0.04693141
new,haram 0.175291518663 0.04693141
governor,haram,boko 0.175291518663 0.04693141
boko,ghost 0.162157315519 0.0433213
nigeria,islamist 0.162157315519 0.0433213
more 0.162157315519 0.0433213
haram,whi 0.162157315519 0.0433213
haram,nigeria,boko,video 0.162157315519 0.0433213
haram,via,boko,jonathan 0.162157315519 0.0433213
haram,via,nigeria,boko 0.162157315519 0.0433213
haram,lol 0.162157315519 0.0433213
kill,presid 0.162157315519 0.0433213
kill,islamist 0.162157315519 0.0433213
kill,haram,boko,attack 0.162157315519 0.0433213
jtf,kill,nigeria 0.162157315519 0.0433213
jtf,kill,haram,boko 0.162157315519 0.0433213
maiduguri,haram,boko 0.162157315519 0.0433213
suspect,haram,boko 0.162157315519 0.0433213
call,amnesti,boko 0.162157315519 0.0433213
make 0.162157315519 0.0433213
seven 0.162157315519 0.0433213
nigerian,haram,nigeria,boko 0.162157315519 0.0433213
tourist,french 0.162157315519 0.0433213
new,haram,boko 0.162157315519 0.0433213
new,kill 0.162157315519 0.0433213
boko,sokoto 0.148968284921 0.039711192
amp 0.148968284921 0.039711192
nigeria,deni 0.148968284921 0.039711192
more,boko 0.148968284921 0.039711192
haram,nigeria,boko,attack 0.148968284921 0.039711192
haram,islam 0.148968284921 0.039711192
haram,more 0.148968284921 0.039711192
haram,peac,boko 0.148968284921 0.039711192
kill,haram,boko,presid 0.148968284921 0.039711192
kill,haram,nigeria,boko,jonathan 0.148968284921 0.039711192
jtf,haram,nigeria,boko 0.148968284921 0.039711192
amnesti,haram,boko,ghost 0.148968284921 0.039711192
amnesti,haram,boko,leader 0.148968284921 0.039711192
amnesti,haram,boko,member 0.148968284921 0.039711192
amnesti,haram,boko,jonathan,presid 0.148968284921 0.039711192
amnesti,haram,nigeria,boko,jonathan 0.148968284921 0.039711192
amnesti,kill,haram,nigeria,boko 0.148968284921 0.039711192
call,amnesti,haram,boko 0.148968284921 0.039711192
fight,haram,boko 0.148968284921 0.039711192
down,haram,boko 0.148968284921 0.039711192
terrorist,boko 0.148968284921 0.039711192
make,haram 0.148968284921 0.039711192
news,via 0.148968284921 0.039711192
borno,kill,haram,nigeria,boko 0.148968284921 0.039711192
nigerian,kill,nigeria 0.148968284921 0.039711192
grant,haram,boko 0.148968284921 0.039711192
tell 0.148968284921 0.039711192
dialogu,haram,boko 0.148968284921 0.039711192
want 0.145533425271 0.06498195
amp,boko 0.135723520862 0.036101084
demand 0.135723520862 0.036101084
nigeria,boko,islamist 0.135723520862 0.036101084
islam,boko 0.135723520862 0.036101084
secur 0.135723520862 0.036101084
court 0.135723520862 0.036101084
via,presid 0.135723520862 0.036101084
haram,boko,sokoto 0.135723520862 0.036101084
haram,fire,boko 0.135723520862 0.036101084
haram,nigeria,boko,deni 0.135723520862 0.036101084
haram,more,boko 0.135723520862 0.036101084
kill,boko,islamist 0.135723520862 0.036101084
kill,nigeria,islamist 0.135723520862 0.036101084
kill,via 0.135723520862 0.036101084
kill,haram,nigeria,boko,attack 0.135723520862 0.036101084
jtf,kill,haram,nigeria,boko 0.135723520862 0.036101084
over,haram,boko 0.135723520862 0.036101084
think 0.135723520862 0.036101084
amnesti,haram,sultan,boko,jonathan 0.135723520862 0.036101084
amnesti,haram,via,boko 0.135723520862 0.036101084
amnesti,kill,haram,boko,jonathan 0.135723520862 0.036101084
group,kill,boko 0.135723520862 0.036101084
talk 0.135723520862 0.036101084
time,haram 0.135723520862 0.036101084
call,boko,jonathan 0.135723520862 0.036101084
call,haram,nigeria,boko 0.135723520862 0.036101084
call,kill,haram,boko 0.135723520862 0.036101084
dead 0.135723520862 0.036101084
famili 0.135723520862 0.036101084
seven,french,cameroon 0.135723520862 0.036101084
news,presid 0.135723520862 0.036101084
stop,boko 0.135723520862 0.036101084
nigerian,islamist 0.135723520862 0.036101084
nigerian,haram,boko,jonathan 0.135723520862 0.036101084
nigerian,kill,haram,nigeria,boko 0.135723520862 0.036101084
nigerian,amnesti,boko 0.135723520862 0.036101084
want,amnesti,haram,boko 0.135723520862 0.036101084
armi,boko 0.135723520862 0.036101084
new,video 0.135723520862 0.036101084
new,haram,nigeria,boko 0.135723520862 0.036101084
new,kill,nigeria 0.135723520862 0.036101084
govern,boko 0.135723520862 0.036101084
nigerianewsdesk 0.135723520862 0.036101084
franc 0.122422107588 0.032490976
boko,whi 0.122422107588 0.032490976
see,boko 0.122422107588 0.032490976
nigeria,hostag 0.122422107588 0.032490976
nigeria,northern 0.122422107588 0.032490976
nigeria,cameroon 0.122422107588 0.032490976
gunmen 0.122422107588 0.032490976
haram,north 0.122422107588 0.032490976
haram,boko,hostag 0.122422107588 0.032490976
haram,back,boko 0.122422107588 0.032490976
haram,demand,boko 0.122422107588 0.032490976
haram,nigeria,boko,state 0.122422107588 0.032490976
haram,nigeria,boko,islamist 0.122422107588 0.032490976
haram,nigeria,ansaru,boko 0.122422107588 0.032490976
haram,shekau,boko 0.122422107588 0.032490976
haram,secur,boko 0.122422107588 0.032490976
haram,court,boko 0.122422107588 0.032490976
kill,nigeria,presid 0.122422107588 0.032490976
kill,nigeria,video 0.122422107588 0.032490976
kill,secur 0.122422107588 0.032490976
kill,via,nigeria 0.122422107588 0.032490976
kill,soldier 0.122422107588 0.032490976
kill,haram,boko,state 0.122422107588 0.032490976
kill,haram,boko,islamist 0.122422107588 0.032490976
kill,haram,via,boko 0.122422107588 0.032490976
sect,kill,haram,boko 0.122422107588 0.032490976
one,boko 0.122422107588 0.032490976
oper,haram,boko 0.122422107588 0.032490976
think,boko 0.122422107588 0.032490976
kano,boko 0.122422107588 0.032490976
amnesti,haram,via,boko,jonathan 0.122422107588 0.032490976
group,islamist 0.122422107588 0.032490976
group,kill,haram,boko 0.122422107588 0.032490976
still 0.122422107588 0.032490976
talk,boko 0.122422107588 0.032490976
talk,haram 0.122422107588 0.032490976
claim 0.122422107588 0.032490976
today,haram,boko 0.122422107588 0.032490976
suspect,nigeria 0.122422107588 0.032490976
suspect,kill 0.122422107588 0.032490976
time,haram,boko 0.122422107588 0.032490976
time,haram,nigeria 0.122422107588 0.032490976
call,haram,boko,jonathan 0.122422107588 0.032490976
call,amnesti,boko,jonathan 0.122422107588 0.032490976
govt,boko 0.122422107588 0.032490976
terrorist,haram,boko 0.122422107588 0.032490976
three 0.122422107588 0.032490976
against,boko 0.122422107588 0.032490976
news,video 0.122422107588 0.032490976
news,haram,via,boko 0.122422107588 0.032490976
news,amnesti,haram,boko 0.122422107588 0.032490976
report,nigeria 0.122422107588 0.032490976
report,haram,boko 0.122422107588 0.032490976
stop,haram,boko 0.122422107588 0.032490976
bomb,haram,nigeria,boko 0.122422107588 0.032490976
bomb,kill,haram,boko 0.122422107588 0.032490976
top 0.122422107588 0.032490976
borno,haram,boko,jonathan 0.122422107588 0.032490976
borno,haram,ceasefir,boko 0.122422107588 0.032490976
nigerian,amnesti,haram,boko 0.122422107588 0.032490976
nigerian,group 0.122422107588 0.032490976
grant,amnesti,haram,boko 0.122422107588 0.032490976
shoot,haram,boko 0.122422107588 0.032490976
tell,boko 0.122422107588 0.032490976
armi,haram,boko 0.122422107588 0.032490976
militari 0.122422107588 0.032490976
new,nigeria,video 0.122422107588 0.032490976
new,kill,haram,boko 0.122422107588 0.032490976
kidnap,famili,french,cameroon 0.122422107588 0.032490976
kidnap,seven,french,cameroon 0.122422107588 0.032490976
govern,haram,boko 0.122422107588 0.032490976
nigerianewsdesk,boko 0.122422107588 0.032490976
